{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-2V47LMI;initial catalog=Indusur;user id=Admin;password=efacturity2023;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
